1713163012351	Move file
1713188153351	Move file
1713188923843	Copy file
1713188952590	Rename resource 'config.xml'
1713190875459	Copy file
1713190896537	Rename resource 'config.xml'
1713192787120	Copy file
1713192819944	Rename resource 'config.xml'
1713193438005	Rename package 'spingcore.ci'
1713204685250	Rename type 'Additon'
1713206775131	Copy file
1713291366389	Rename compilation unit 'Employee.java'
1713292035302	Copy file
1713292088006	Rename resource 'config.xml'
1713295424803	Delete element
1713295447639	Copy elements
1713295522083	Delete element
1713295583560	Copy elements
